# validation-plugin

./: .editorconfig  .gitignore  AppStream.ValidateObject.sln  AppStream.Validation.sln  CHANGELOG.md  README.md
samples/AppStream.ValidateObject.SKSample/: AppStream.ValidateObject.SKSample.csproj  KernelBuilderExtensions.cs  Program.cs  appsettings.local.json  appsettings.local.json.example  secrets.json.example
samples/AppStream.ValidateObject.SKSample/Settings/: AIPluginSettings.cs  AppSettings.cs  KernelSettings.cs
samples/AppStream.Validation.SKSample/: AppStream.Validation.SKSample.csproj  KernelBuilderExtensions.cs  Program.cs
samples/AppStream.Validation.SKSample/Settings/: AIPluginSettings.cs  AppSettings.cs  KernelSettings.cs
src/AppStream.ValidateObject.Plugin/: AIPluginJson.cs  AIPluginOptions.cs  AppStream.ValidateObject.Plugin.csproj  Program.cs  appsettings.json  local.settings.json.example
src/AppStream.ValidateObject.Plugin/Functions/FormatValidation/: FormatValidation.cs
src/AppStream.ValidateObject.Plugin/Functions/JsonFormatValidation/: JsonFormatValidation.cs
src/AppStream.ValidateObject.Plugin/Functions/JsonSchemaValidation/: JsonSchemaValidation.cs
src/AppStream.ValidateObject.Plugin/Functions/JsonStructureAlignmentValidation/: JsonStructureAlignmentValidation.cs
src/AppStream.ValidateObject.Plugin/Functions/SchemaValidation/: SchemaValidation.cs
src/AppStream.ValidateObject.Plugin/Functions/StructureAlignmentValidation/: StructureAlignmentValidation.cs
src/AppStream.ValidateObject.Plugin/Functions/XmlFormatValidation/: XmlFormatValidation.cs
src/AppStream.ValidateObject.Plugin/Functions/XmlSchemaValidation/: XmlSchemaValidation.cs
src/AppStream.ValidateObject.Plugin/Json/: JsonValidation.cs
src/AppStream.ValidateObject.Plugin/MediatR/: MediatRServiceCollectionExtensions.cs  ValidationBehavior.cs
src/AppStream.ValidateObject.Plugin/Middlewares/: FunctionsWorkerApplicationBuilderExtensions.cs  ValidationExceptionHandlingMiddleware.cs
src/AppStream.ValidateObject.Plugin/OpenApi/: OpenApiServiceCollectionExtensions.cs
src/AppStream.Validation.Plugin/: AIPluginJson.cs  AIPluginOptions.cs  AppStream.Validation.Plugin.csproj  IsValidJson.cs  Program.cs  appsettings.json
src/AppStream.Validation.Plugin/Json/: JsonValidation.cs
src/AppStream.Validation.Plugin/OpenApi/: OpenApiServiceCollectionExtensions.cs
(+28 files in other folders)
